/PROG ERR_RETRY
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "Retry Logic for Vision Fails";
PROG_SIZE   = 768;
CREATE      = DATE 25-02-01 TIME 10:00:00;
MODIFIED    = DATE 25-05-10 TIME 15:30:00;
FILE_NAME   = ERR_RETRY;
VERSION     = 1;
LINE_COUNT  = 45;
MEMORY_SIZE = 1024;
PROTECT     = READ_WRITE;
/MN
   1:  !================================ ;
   2:  ! RETRY LOGIC FOR VISION FAILS   ;
   3:  ! Jogs camera position and       ;
   4:  ! re-attempts vision locate      ;
   5:  ! Author: Barath Kumar JK        ;
   6:  !================================ ;
   7:   ;
   8:  !-------------------------------- ;
   9:  ! DETERMINE JOG DIRECTION        ;
  10:  !-------------------------------- ;
  11:   ;
  12:  ! Alternate jog direction based on retry count ;
  13:  SELECT R[10:Retry_Count] OF ;
  14:    CASE 1: ;
  15:      ! First retry: jog +X ;
  16:      PR[5,1:Jog_Offset]=5.0 ;
  17:      PR[5,2:Jog_Offset]=0.0 ;
  18:    CASE 2: ;
  19:      ! Second retry: jog -X, +Y ;
  20:      PR[5,1:Jog_Offset]=-5.0 ;
  21:      PR[5,2:Jog_Offset]=5.0 ;
  22:    CASE 3: ;
  23:      ! Third retry: jog -Y ;
  24:      PR[5,1:Jog_Offset]=0.0 ;
  25:      PR[5,2:Jog_Offset]=-5.0 ;
  26:    ELSE: ;
  27:      ! No jog for additional retries ;
  28:      PR[5,1:Jog_Offset]=0.0 ;
  29:      PR[5,2:Jog_Offset]=0.0 ;
  30:  ENDSELECT ;
  31:   ;
  32:  !-------------------------------- ;
  33:  ! APPLY JOG TO VISION POSITION   ;
  34:  !-------------------------------- ;
  35:   ;
  36:  ! Move with incremental jog ;
  37:  L PR[5:Jog_Offset] 100mm/sec FINE INC ;
  38:   ;
  39:  !-------------------------------- ;
  40:  ! WAIT BEFORE RETRY              ;
  41:  !-------------------------------- ;
  42:   ;
  43:  ! Allow part to settle ;
  44:  WAIT .5(sec) ;
  45:   ;
  46:  !-------------------------------- ;
  47:  ! LOG RETRY ATTEMPT              ;
  48:  !-------------------------------- ;
  49:   ;
  50:  ! Set retry flag for logging ;
  51:  R[60:Is_Retry]=1 ;
  52:   ;
/END
