/PROG ERR_ALARM
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "Alarm Handler with Logging";
PROG_SIZE   = 1024;
CREATE      = DATE 25-02-05 TIME 11:00:00;
MODIFIED    = DATE 25-05-12 TIME 14:00:00;
FILE_NAME   = ERR_ALARM;
VERSION     = 1;
LINE_COUNT  = 70;
MEMORY_SIZE = 1280;
PROTECT     = READ_WRITE;
/MN
   1:  !================================ ;
   2:  ! ALARM HANDLER                  ;
   3:  ! Handles various error types    ;
   4:  ! Author: Barath Kumar JK        ;
   5:  !================================ ;
   6:   ;
   7:  !-------------------------------- ;
   8:  ! GET ALARM CODE FROM ARG        ;
   9:  !-------------------------------- ;
  10:   ;
  11:  ! AR[1] contains alarm code ;
  12:  R[70:Alarm_Code]=AR[1] ;
  13:   ;
  14:  !-------------------------------- ;
  15:  ! TURN ON ALARM LIGHT            ;
  16:  !-------------------------------- ;
  17:   ;
  18:  DO[20:Alarm_Light]=ON ;
  19:  DO[21:Run_Light]=OFF ;
  20:   ;
  21:  !-------------------------------- ;
  22:  ! HANDLE BY ALARM TYPE           ;
  23:  !-------------------------------- ;
  24:   ;
  25:  SELECT R[70:Alarm_Code] OF ;
  26:    CASE 1: ;
  27:      ! Vision detection failed after retries ;
  28:      UALM[1] ;
  29:      R[71:Alarm_Desc]=1 ;
  30:      ! Log: "VISION FAIL - Max retries exceeded" ;
  31:    CASE 2: ;
  32:      ! Gripper error ;
  33:      UALM[2] ;
  34:      R[71:Alarm_Desc]=2 ;
  35:      ! Log: "GRIPPER FAIL - Timeout" ;
  36:    CASE 3: ;
  37:      ! CNC not ready timeout ;
  38:      UALM[3] ;
  39:      R[71:Alarm_Desc]=3 ;
  40:      ! Log: "CNC FAIL - Not ready timeout" ;
  41:    CASE 4: ;
  42:      ! Part not present ;
  43:      UALM[4] ;
  44:      R[71:Alarm_Desc]=4 ;
  45:      ! Log: "PART FAIL - Part lost during cycle" ;
  46:    ELSE: ;
  47:      ! Unknown alarm ;
  48:      UALM[99] ;
  49:      R[71:Alarm_Desc]=99 ;
  50:  ENDSELECT ;
  51:   ;
  52:  !-------------------------------- ;
  53:  ! LOG ALARM DATA                 ;
  54:  !-------------------------------- ;
  55:   ;
  56:  ! Store alarm data for logging ;
  57:  R[72:Alarm_Cycle]=R[1:Cycle_Count] ;
  58:  R[73:Alarm_Time]=TIMER[1]MS ;
  59:   ;
  60:  ! Call logging utility ;
  61:  CALL UTIL_LOG_ALARM ;
  62:   ;
  63:  !-------------------------------- ;
  64:  ! INCREMENT ALARM COUNTER        ;
  65:  !-------------------------------- ;
  66:   ;
  67:  R[5:Total_Alarms]=R[5:Total_Alarms]+1 ;
  68:   ;
  69:  !-------------------------------- ;
  70:  ! WAIT FOR OPERATOR RESET        ;
  71:  !-------------------------------- ;
  72:   ;
  73:  ! Program will pause after return ;
  74:  ! Operator must reset and restart ;
  75:   ;
/END
