/PROG VIS_LOCATE
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "Vision Part Localization";
PROG_SIZE   = 1536;
CREATE      = DATE 25-01-20 TIME 09:00:00;
MODIFIED    = DATE 25-05-18 TIME 11:30:00;
FILE_NAME   = VIS_LOCATE;
VERSION     = 1;
LINE_COUNT  = 75;
MEMORY_SIZE = 2048;
PROTECT     = READ_WRITE;
/MN
   1:  !================================ ;
   2:  ! VISION PART LOCALIZATION       ;
   3:  ! Uses iRVision GPM Locator      ;
   4:  ! Author: Barath Kumar JK        ;
   5:  !================================ ;
   6:   ;
   7:  !-------------------------------- ;
   8:  ! INITIALIZE RESULT REGISTERS    ;
   9:  !-------------------------------- ;
  10:  R[20:Vision_Found]=0 ;
  11:  R[21:Vision_Score]=0 ;
  12:  R[22:Vis_X_Offset]=0 ;
  13:  R[23:Vis_Y_Offset]=0 ;
  14:  R[24:Vis_R_Offset]=0 ;
  15:   ;
  16:  !-------------------------------- ;
  17:  ! TRIGGER VISION PROCESS         ;
  18:  !-------------------------------- ;
  19:   ;
  20:  ! Run the vision process ;
  21:  ! PART_LOCATE is the trained GPM model ;
  22:  VISION RUN_FIND 'PART_LOCATE' ;
  23:   ;
  24:  !-------------------------------- ;
  25:  ! GET VISION RESULTS             ;
  26:  !-------------------------------- ;
  27:   ;
  28:  ! Get offset data into VR[1] ;
  29:  ! Jump to NOT_FOUND if process fails ;
  30:  VISION GET_OFFSET 'PART_LOCATE' VR[1] JMP LBL[90] ;
  31:   ;
  32:  !-------------------------------- ;
  33:  ! VALIDATE VISION RESULTS        ;
  34:  !-------------------------------- ;
  35:   ;
  36:  ! Check if part was found ;
  37:  IF VR[1].FOUND=FALSE,JMP LBL[90] ;
  38:   ;
  39:  ! Store score for logging ;
  40:  R[21:Vision_Score]=VR[1].SCORE ;
  41:   ;
  42:  ! Check minimum score threshold ;
  43:  ! 75% threshold ensures reliable detection ;
  44:  IF R[21:Vision_Score]<75,JMP LBL[85] ;
  45:   ;
  46:  !-------------------------------- ;
  47:  ! EXTRACT AND VALIDATE OFFSETS   ;
  48:  !-------------------------------- ;
  49:   ;
  50:  ! Store X, Y, R offsets ;
  51:  R[22:Vis_X_Offset]=VR[1].XOFFSET ;
  52:  R[23:Vis_Y_Offset]=VR[1].YOFFSET ;
  53:  R[24:Vis_R_Offset]=VR[1].ROFFSET ;
  54:   ;
  55:  ! Validate X offset in range (±50mm) ;
  56:  IF (ABS(R[22:Vis_X_Offset])>50),JMP LBL[80] ;
  57:   ;
  58:  ! Validate Y offset in range (±50mm) ;
  59:  IF (ABS(R[23:Vis_Y_Offset])>50),JMP LBL[80] ;
  60:   ;
  61:  ! Validate R offset in range (±15deg) ;
  62:  IF (ABS(R[24:Vis_R_Offset])>15),JMP LBL[80] ;
  63:   ;
  64:  !-------------------------------- ;
  65:  ! SUCCESS - PART FOUND           ;
  66:  !-------------------------------- ;
  67:  R[20:Vision_Found]=1 ;
  68:  JMP LBL[99] ;
  69:   ;
  70:  !================================ ;
  71:  ! ERROR LABELS                   ;
  72:  !================================ ;
  73:   ;
  74:  LBL[80:OFFSET_OOR] ;
  75:  ! Offset out of range ;
  76:  R[25:Vis_Error_Code]=1 ;
  77:  JMP LBL[90] ;
  78:   ;
  79:  LBL[85:LOW_SCORE] ;
  80:  ! Score below threshold ;
  81:  R[25:Vis_Error_Code]=2 ;
  82:  JMP LBL[90] ;
  83:   ;
  84:  LBL[90:NOT_FOUND] ;
  85:  ! Part not found or error ;
  86:  R[20:Vision_Found]=0 ;
  87:  IF R[25:Vis_Error_Code]=0,R[25:Vis_Error_Code]=3 ;
  88:   ;
  89:  LBL[99:END] ;
  90:  ! End of program ;
  91:   ;
/END
