/PROG UTIL_LOG
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "Cycle Data Logging";
PROG_SIZE   = 768;
CREATE      = DATE 25-02-10 TIME 09:00:00;
MODIFIED    = DATE 25-05-15 TIME 10:00:00;
FILE_NAME   = UTIL_LOG;
VERSION     = 1;
LINE_COUNT  = 50;
MEMORY_SIZE = 1024;
PROTECT     = READ_WRITE;
/MN
   1:  !================================ ;
   2:  ! CYCLE DATA LOGGING             ;
   3:  ! Logs vision and cycle data     ;
   4:  ! Author: Barath Kumar JK        ;
   5:  !================================ ;
   6:   ;
   7:  !-------------------------------- ;
   8:  ! PREPARE LOG DATA               ;
   9:  !-------------------------------- ;
  10:   ;
  11:  ! Pack data into log registers ;
  12:  ! R[80-89] are log data registers ;
  13:   ;
  14:  R[80:Log_Cycle]=R[1:Cycle_Count] ;
  15:  R[81:Log_Score]=R[21:Vision_Score] ;
  16:  R[82:Log_X_Off]=R[22:Vis_X_Offset] ;
  17:  R[83:Log_Y_Off]=R[23:Vis_Y_Offset] ;
  18:  R[84:Log_R_Off]=R[24:Vis_R_Offset] ;
  19:  R[85:Log_Time]=R[50:Cycle_Time] ;
  20:  R[86:Log_Retry]=R[60:Is_Retry] ;
  21:   ;
  22:  !-------------------------------- ;
  23:  ! WRITE TO CONTROLLER LOG        ;
  24:  !-------------------------------- ;
  25:   ;
  26:  ! Use KAREL program for file I/O ;
  27:  ! This writes to MD:\LOGS\ ;
  28:  CALL VIS_LOGGER ;
  29:   ;
  30:  !-------------------------------- ;
  31:  ! UPDATE STATISTICS              ;
  32:  !-------------------------------- ;
  33:   ;
  34:  ! Running average of vision score ;
  35:  R[90:Avg_Score]=(R[90:Avg_Score]*(R[1:Cycle_Count]-1)+R[21:Vision_Score])/R[1:Cycle_Count] ;
  36:   ;
  37:  ! Running average of cycle time ;
  38:  R[91:Avg_Cycle_Time]=(R[91:Avg_Cycle_Time]*(R[1:Cycle_Count]-1)+R[50:Cycle_Time])/R[1:Cycle_Count] ;
  39:   ;
  40:  ! Track max offsets ;
  41:  IF ABS(R[22:Vis_X_Offset])>R[92:Max_X_Off] THEN ;
  42:    R[92:Max_X_Off]=ABS(R[22:Vis_X_Offset]) ;
  43:  ENDIF ;
  44:   ;
  45:  IF ABS(R[23:Vis_Y_Off])>R[93:Max_Y_Off] THEN ;
  46:    R[93:Max_Y_Off]=ABS(R[23:Vis_Y_Offset]) ;
  47:  ENDIF ;
  48:   ;
  49:  !-------------------------------- ;
  50:  ! RESET RETRY FLAG               ;
  51:  !-------------------------------- ;
  52:   ;
  53:  R[60:Is_Retry]=0 ;
  54:   ;
/END
